BACKEND_PORT=
FRONTEND_PORT=

HOST=

#postgres
POSTGRES_DOMAIN=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

#pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#prisma
DATABASE_URL=

#keycloak
DB_VENDOR=
DB_ADDR=
DB_DATABASE=
DB_USER=
DB_SCHEMA=
DB_PASSWORD=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
AUTH_SERVER_URL=
REALM=
FRONTEND_CLIENT_ID=
BACKEND_CLIENT_ID=
SECRET=
